## if you are setup project on local server then you need to replace this with your porjects path and port accordingly
##  replace this path with your live api path to communicate with database
REACT_APP_API_LOCAL_PATH = http://localhost:3000
REACT_APP_API_LIVE_PATH = https://capstone-project-1wft.onrender.com