##DATABASE SETTING
MONGODBURI = mongodb://localhost:27017/bookMovie 
MONGODBLIVE = mongodb+srv://<user_name>:<your_password>/bookMovie
COLLECTION_NAME = bookmovietickets
## NODE ENVIRONMENT SETTING
NODE_ENV =  development ## development | production
##PORT_SETTINGS
APP_PORT = 4000 
#API SETTINGS
GET_REQUEST = /api/booking
POST_REQUEST = /api/booking